<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey's Gallery</title>
    <!-- monrov goole font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- fontawesome kits -->
    <script src="https://kit.fontawesome.com/bb86327249.js" crossorigin="anonymous"></script>
    <!-- styles -->
    <style>
        .manrope-font {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <!-- tailwind & daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- customize color using tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'red-color': '#FF4240',
                        'header-color': '#131318',
                        'nav-li-color': '#424247',
                        'description-color': 'rgba(19, 19, 24, 0.6)',
                        'border-color': 'rgba(19, 19, 24, 0.2)',
                        'border-color2': 'rgba(19, 19, 24, 0.1)',
                        'gray-color': '#E7E7E8',
                        'first-box-color': 'rgba(188, 237, 109, 0.1)',
                        'second-box-color': 'rgba(253, 221, 95, 0.1)',
                        'third-box-color': 'rgba(98, 156, 243, 0.1)',
                        'input-bg-color': 'rgba(19, 19, 24, 0.03)',
                        'footer-bg-color': '#1E1E1E',
                        'footer-text-color': 'rgba(255, 255, 255, 0.6)',
                    }
                }
            }
        }
    </script>

</head>

<body class="manrope-font">
    <header class="container mx-auto lg:max-w-[1170px] md:px-6">
        <!-- navbar -->
        <nav class="my-12 mx-auto px-4">
            <div class="navbar bg-base-100">
                <div class="navbar-start w-auto flex-1">
                    <div class="dropdown">
                        <label tabindex="0" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </label>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-nav-li-color font-bold">
                            <li><a class="text-red-color">Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Pages</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost normal-case text-2xl lg:text-4xl font-extrabold text-header-color">
                        <h1>Hockey<span class="text-red-color">’</span>s</h1>
                    </a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-nav-li-color font-bold">
                        <li><a class="text-red-color">Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <button class="mr-7 hidden md:block">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                    <a
                        class="py-2 px-4 lg:px-6 lg:py-3 rounded-lg text-white bg-red-color font-bold text-lg lg:text-xl">Get
                        Ticket</a>
                </div>
            </div>
        </nav>

        <!-- hero section -->
        <div class="relative z-0 w-[90%] md:w-full mx-auto">
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full min-h-[200px]">
                    <img src="Images/1.png" class="w-full" />
                    <div
                        class="absolute flex transform translate-y-1/2 left-[40%] bottom-7 md:left-8 lg:left-16 md:bottom-8 lg:bottom-16 gap-3 md:gap-5 ">
                        <a href="#slide4"
                            class="btn btn-circle text-white bg-header-color border-none w-8 h-8 min-h-8 text-sm md:w-12 md:h-12 md:min-h-12 md:text-base">❮</a>
                        <a href="#slide2"
                            class="btn btn-circle text-white bg-header-color border-none w-8 h-8 min-h-8 text-sm md:w-12 md:h-12 md:min-h-12 md:text-base">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full min-h-[200px]">
                    <img src="Images/1.png" class="w-full" />
                    <div
                        class="absolute flex transform translate-y-1/2 left-[40%] bottom-7 md:left-8 lg:left-16 md:bottom-8 lg:bottom-16 gap-3 md:gap-5">
                        <a href="#slide1"
                            class="btn btn-circle text-white bg-header-color border-none w-8 h-8 min-h-8 text-sm md:w-12 md:h-12 md:min-h-12 md:text-base">❮</a>
                        <a href="#slide3"
                            class="btn btn-circle text-white bg-header-color border-none w-8 h-8 min-h-8 text-sm md:w-12 md:h-12 md:min-h-12 md:text-base">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full min-h-[200px]">
                    <img src="Images/1.png" class="w-full" />
                    <div
                        class="absolute flex transform translate-y-1/2 left-[40%] bottom-7 md:left-8 lg:left-16 md:bottom-8 lg:bottom-16 gap-3 md:gap-5 ">
                        <a href="#slide2"
                            class="btn btn-circle text-white bg-header-color border-none w-8 h-8 min-h-8 text-sm md:w-12 md:h-12 md:min-h-12 md:text-base">❮</a>
                        <a href="#slide4"
                            class="btn btn-circle text-white bg-header-color border-none w-8 h-8 min-h-8 text-sm md:w-12 md:h-12 md:min-h-12 md:text-base">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full min-h-[200px]">
                    <img src="Images/1.png" class="w-full" />
                    <div
                        class="absolute flex transform translate-y-1/2 left-[40%] bottom-7 md:left-8 lg:left-16 md:bottom-8 lg:bottom-16 gap-3 md:gap-5 ">
                        <a href="#slide3"
                            class="btn btn-circle text-white bg-header-color border-none w-8 h-8 min-h-8 text-sm md:w-12 md:h-12 md:min-h-12 md:text-base">❮</a>
                        <a href="#slide1"
                            class="btn btn-circle text-white bg-header-color border-none w-8 h-8 min-h-8 text-sm md:w-12 md:h-12 md:min-h-12 md:text-base">❯</a>
                    </div>
                </div>
            </div>
            <div
                class="relative md:absolute p-6 lg:p-8 bg-[#131318] rounded-2xl mt-4 mx-auto z-10 md:right-8 md:bottom-8 md:mt-0 md:w-auto md:max-w-lg">
                <h4 class="text-white font-extrabold text-lg md:text-2xl md:mb-6 mb-2">Meet all the heroes from the
                    field</h4>
                <p class="font-medium text-[#ffffff7f]">Meet the talented athletes who inspire us with their passion,
                    dedication, and outstanding performance on the field.</p>
            </div>
        </div>
    </header>
    <main class="container mx-auto lg:max-w-[1170px] lg:px-6">
        <!-- hockeys club section -->
        <section class="m-24 text-center mx-5">
            <!-- content container -->
            <div class="lg:p-8 p-6 border-y-2 border-dashed border-border-color mb-12">
                <h3 class="text-header-color font-extrabold lg:text-4xl text-2xl mb-6">Professional Hockeys Club</h3>
                <p class="text-description-color font-medium max-w-2xl mx-auto">Professional Hockeys Club is dedicated
                    to developing talented athletes, promoting teamwork, and inspiring excellence both on and off the
                    field</p>
            </div>
            <!-- progress container -->
            <div class="flex flex-col md:flex-row items-center justify-between space-y-6">
                <!-- progress 1 -->
                <div>
                    <div class="relative flex items-center justify-center mb-6">
                        <div class="radial-progress text-gray-color " style="--value:100; --size:7.5rem"
                            role="progressbar"></div>
                        <div class="absolute radial-progress text-red-color rotate-[140deg]"
                            style="--value:87;--size:7.5rem" role="progressbar">
                            <span class="-rotate-[140deg] text-3xl font-extrabold text-header-color">87%</span>
                        </div>
                    </div>
                    <h4 class="text-header-color font-semibold text-xl mb-4">Prayer Facility</h4>
                    <p class="text-description-color max-w-64 mx-auto">A peaceful and clean space for daily prayers.</p>
                </div>
                <!-- progress 2 -->
                <div>
                    <div class="relative flex items-center justify-center mb-6">
                        <div class="radial-progress text-gray-color " style="--value:100; --size:7.5rem"
                            role="progressbar"></div>
                        <div class="absolute radial-progress text-[#49D293] rotate-[125deg]"
                            style="--value:95;--size:7.5rem" role="progressbar">
                            <span class="-rotate-[125deg] text-3xl font-extrabold text-header-color">95%</span>
                        </div>
                    </div>
                    <h4 class="text-header-color font-semibold text-xl mb-4">Experienced Coach</h4>
                    <p class="text-description-color max-w-64 mx-auto">Skilled coaches to guide and support players.</p>
                </div>
                <!-- progress 3 -->
                <div>
                    <div class="relative flex items-center justify-center mb-6">
                        <div class="radial-progress text-gray-color " style="--value:100; --size:7.5rem"
                            role="progressbar"></div>
                        <div class="absolute radial-progress text-[#FFB546] rotate-[150deg]"
                            style="--value:90;--size:7.5rem" role="progressbar">
                            <span class="-rotate-[150deg] text-3xl font-extrabold text-header-color">90%</span>
                        </div>
                    </div>
                    <h4 class="text-header-color font-semibold text-xl mb-4">Senior Player</h4>
                    <p class="text-description-color max-w-64 mx-auto">Experienced senior players to inspire and guide
                        the team.</p>
                </div>
                <!-- progress 4 -->
                <div>
                    <div class="relative flex items-center justify-center mb-6">
                        <div class="radial-progress text-gray-color " style="--value:100; --size:7.5rem"
                            role="progressbar"></div>
                        <div class="absolute radial-progress text-[#4C8DF1] rotate-[145deg]"
                            style="--value:80;--size:7.5rem" role="progressbar">
                            <span class="-rotate-[145deg] text-3xl font-extrabold text-header-color">80%</span>
                        </div>
                    </div>
                    <h4 class="text-header-color font-semibold text-xl mb-4">Training Ground</h4>
                    <p class="text-description-color max-w-64 mx-auto">Well-equipped grounds for effective player
                        training.</p>
                </div>
            </div>


        </section>
        <!-- program section -->
        <section class="m-24 text-center mx-5">
            <!-- content container -->
            <div class="lg:p-8 p-6 border-y-2 border-dashed border-border-color mb-12">
                <h3 class="text-header-color font-extrabold lg:text-4xl text-2xl mb-6">Program Sections</h3>
                <p class="text-description-color font-medium max-w-2xl mx-auto">Explore our exciting programs designed
                    to develop player skills, build confidence, improve teamwork, and help every athlete reach their
                    full potential.</p>
            </div>
            <!-- card container -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- card 1 -->
                <div
                    class="card bg-[#13131880] shadow-xl image-full max-h-96 duration-500 hover:scale-105 cursor-pointer">
                    <figure><img src="Images/2.png" alt="hockeys" class="w-full" /></figure>
                    <div class="card-body text-left lg:pt-24 lg:px-10">
                        <h2 class="card-title text-xl lg:text-3xl font-extrabold text-white mb-4">Junior Program</h2>
                        <p class="mb-6 text-white font-medium">A fun and supportive program that helps young players
                            develop their skills, build confidence, improve teamwork, and grow as athletes through
                            engaging training sessions, expert guidance, and positive team activities.</p>
                        <div class="card-actions justify-start">
                            <button
                                class="btn bg-red-color text-lg lg:text-xl font-bold border-none normal-case text-white">Register
                                Now!</button>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div
                    class="card bg-[#13131880] shadow-xl image-full max-h-96 duration-500 hover:scale-105 cursor-pointer">
                    <figure><img src="Images/3.png" alt="hockeys" class="w-full" /></figure>
                    <div class="card-body text-left lg:pt-24 lg:px-10">
                        <h2 class="card-title text-xl lg:text-3xl font-extrabold text-white mb-4">Teenager Program</h2>
                        <p class="mb-6 text-white font-medium">A dynamic and engaging program that helps teenagers
                            improve their skills, build confidence, develop strong teamwork, and enhance their overall
                            performance through focused training, expert guidance, and supportive activities.</p>
                        <div class="card-actions justify-start">
                            <button
                                class="btn bg-red-color text-lg lg:text-xl font-bold border-none normal-case text-white">Register
                                Now!</button>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div
                    class="card bg-[#13131880] shadow-xl image-full lg:col-span-2 max-h-[450px] duration-500 hover:scale-105 cursor-pointer ">
                    <figure><img src="Images/4.png" alt="hockeys" class="w-full" /></figure>
                    <div class="card-body lg:pt-40 lg:max-w-[50%] lg:p-10">
                        <h2 class="card-title text-xl lg:text-3xl font-extrabold text-white mb-4">Professional Program
                        </h2>
                        <p class="mb-6 text-white font-medium text-left">Our Professional Program is designed for
                            dedicated athletes who are ready to take their skills to the next level. With advanced
                            training, expert guidance, and a strong focus on performance, players can improve their
                            techniques, build confidence, and prepare themselves for competitive success.</p>
                        <div class="card-actions justify-start">
                            <button
                                class="btn bg-red-color text-lg lg:text-xl font-bold border-none normal-case text-white">Register
                                Now!</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- new product section -->
        <section class="m-24 text-center mx-5">
            <!-- content container -->
            <div class="lg:p-8 p-6 border-y-2 border-dashed border-border-color mb-12">
                <h3 class="text-header-color font-extrabold lg:text-4xl text-2xl mb-6">Our New Products</h3>
                <p class="text-description-color font-medium max-w-2xl mx-auto">Discover our latest products, carefully
                    selected to bring quality, style, and performance to every player. Explore the newest gear and
                    essentials designed to support your game on and off the field.</p>
            </div>
            <!-- card container -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
                <!-- card-1 -->
                <div
                    class="flex flex-col gap-5 lg:flex-row items-center bg-base-100 border border-gray-200 rounded-xl shadow-none hover:shadow-xl duration-300 cursor-pointer p-6 ">

                    <div class="w-full h-full md:max-h-[170px] md:max-w-[180px] mx-auto">
                        <img src="Images/product1.png" alt="jacket"
                            class="rounded-xl h-full w-full object-cover  md:max-h-[170px] md:max-w-[180px]" />
                    </div>


                    <div class="text-left min-w-0  flex-1 lg:min-w-[310px] w-full">
                        <!-- icons container -->
                        <div class="flex gap-x-4 items-center mb-3">
                            <div class="rating flex gap-1 items-center">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <p class="font-medium text-description-color">5.0</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-eye text-description-color"></i>
                                <p class="font-medium text-description-color">20</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-heart text-description-color"></i>
                                <p class="font-medium text-description-color">200</p>
                            </div>
                        </div>
                        <h2 class="card-title text-xl font-extrabold text-header-color mb-3">World Cup Flags Football
                        </h2>
                        <p class="text-description-color font-medium mb-4">Stay warm and stylish with our premium
                            jacket, made for comfort and everyday performance.</p>
                        <div class="flex flex-col lg:flex-row lg:items-center flex-wrap gap-5 ">
                            <h4 class="text-red-color font-extrabold text-lg">Price - $22.00</h4>
                            <div class="flex gap-1 items-center">
                                <i class="fa-solid fa-cart-shopping text-description-color"></i>
                                <p class="font-medium text-description-color">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card-2 -->
                <div
                    class="flex flex-col gap-5 lg:flex-row items-center bg-base-100 border border-gray-200 rounded-xl shadow-none hover:shadow-xl duration-300 cursor-pointer p-6 ">

                    <div class="w-full h-full md:max-h-[170px] md:max-w-[180px] mx-auto">
                        <img src="Images/product2.png" alt="jacket"
                            class="rounded-xl h-full w-full object-cover  md:max-h-[170px] md:max-w-[180px]" />
                    </div>


                    <div class="text-left min-w-0  flex-1 lg:min-w-[310px] w-full">
                        <!-- icons container -->
                        <div class="flex gap-x-4 items-center mb-3">
                            <div class="rating flex gap-1 items-center">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <p class="font-medium text-description-color">5.0</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-eye text-description-color"></i>
                                <p class="font-medium text-description-color">20</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-heart text-description-color"></i>
                                <p class="font-medium text-description-color">200</p>
                            </div>
                        </div>
                        <h2 class="card-title text-xl font-extrabold text-header-color mb-3">World Cup Flags Football
                        </h2>
                        <p class="text-description-color font-medium mb-4">Stay warm and stylish with our premium
                            jacket, made for comfort and everyday performance.</p>
                        <div class="flex flex-col lg:flex-row lg:items-center flex-wrap gap-5 ">
                            <h4 class="text-red-color font-extrabold text-lg">Price - $22.00</h4>
                            <div class="flex gap-1 items-center">
                                <i class="fa-solid fa-cart-shopping text-description-color"></i>
                                <p class="font-medium text-description-color">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card-3 -->
                <div
                    class="flex flex-col gap-5 lg:flex-row items-center bg-base-100 border border-gray-200 rounded-xl shadow-none hover:shadow-xl duration-300 cursor-pointer p-6 ">
                    <div class="w-full h-full md:max-h-[170px] md:max-w-[180px] mx-auto">
                        <img src="Images/product3.png" alt="jacket"
                            class="rounded-xl h-full w-full object-cover  md:max-h-[170px] md:max-w-[180px]" />
                    </div>
                    <div class="text-left min-w-0  flex-1 lg:min-w-[310px] w-full">
                        <!-- icons container -->
                        <div class="flex gap-x-4 items-center mb-3">
                            <div class="rating flex gap-1 items-center">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <p class="font-medium text-description-color">5.0</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-eye text-description-color"></i>
                                <p class="font-medium text-description-color">20</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-heart text-description-color"></i>
                                <p class="font-medium text-description-color">200</p>
                            </div>
                        </div>
                        <h2 class="card-title text-xl font-extrabold text-header-color mb-3">Cap For Hockeys
                        </h2>
                        <p class="text-description-color font-medium mb-4">Stay protected and stylish on the ice with
                            our premium Hockey Cap, and a perfect sporty look.</p>
                        <div class="flex flex-col lg:flex-row lg:items-center flex-wrap gap-5 ">
                            <h4 class="text-red-color font-extrabold text-lg">Price - $22.00</h4>
                            <div class="flex gap-1 items-center">
                                <i class="fa-solid fa-cart-shopping text-description-color"></i>
                                <p class="font-medium text-description-color">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card-4 -->
                <div
                    class="flex flex-col gap-5 lg:flex-row items-center bg-base-100 border border-gray-200 rounded-xl shadow-none hover:shadow-xl duration-300 cursor-pointer p-6 ">

                    <div class="w-full h-full md:max-h-[170px] md:max-w-[180px] mx-auto">
                        <img src="Images/product4.png" alt="jacket"
                            class="rounded-xl h-full w-full object-cover  md:max-h-[170px] md:max-w-[180px]" />
                    </div>


                    <div class="text-left min-w-0  flex-1 lg:min-w-[310px] w-full">
                        <!-- icons container -->
                        <div class="flex gap-x-4 items-center mb-3">
                            <div class="rating flex gap-1 items-center">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <p class="font-medium text-description-color">5.0</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-eye text-description-color"></i>
                                <p class="font-medium text-description-color">20</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-heart text-description-color"></i>
                                <p class="font-medium text-description-color">200</p>
                            </div>
                        </div>
                        <h2 class="card-title text-xl font-extrabold text-header-color mb-3">World Cup Flags Football
                        </h2>
                        <p class="text-description-color font-medium mb-4">Stay warm and stylish with our premium
                            jacket, made for comfort and everyday performance.</p>
                        <div class="flex flex-col lg:flex-row lg:items-center flex-wrap gap-5 ">
                            <h4 class="text-red-color font-extrabold text-lg">Price - $22.00</h4>
                            <div class="flex gap-1 items-center">
                                <i class="fa-solid fa-cart-shopping text-description-color"></i>
                                <p class="font-medium text-description-color">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card-5 -->
                <div
                    class="flex flex-col gap-5 lg:flex-row items-center bg-base-100 border border-gray-200 rounded-xl shadow-none hover:shadow-xl duration-300 cursor-pointer p-6 ">

                    <div class="w-full h-full md:max-h-[170px] md:max-w-[180px] mx-auto">
                        <img src="Images/product5.png" alt="jacket"
                            class="rounded-xl h-full w-full object-cover  md:max-h-[170px] md:max-w-[180px]" />
                    </div>


                    <div class="text-left min-w-0  flex-1 lg:min-w-[310px] w-full">
                        <!-- icons container -->
                        <div class="flex gap-x-4 items-center mb-3">
                            <div class="rating flex gap-1 items-center">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <p class="font-medium text-description-color">5.0</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-eye text-description-color"></i>
                                <p class="font-medium text-description-color">20</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-heart text-description-color"></i>
                                <p class="font-medium text-description-color">200</p>
                            </div>
                        </div>
                        <h2 class="card-title text-xl font-extrabold text-header-color mb-3">World Cup Flags Football
                        </h2>
                        <p class="text-description-color font-medium mb-4">Stay warm and stylish with our premium
                            jacket, made for comfort and everyday performance.</p>
                        <div class="flex flex-col lg:flex-row lg:items-center flex-wrap gap-5 ">
                            <h4 class="text-red-color font-extrabold text-lg">Price - $22.00</h4>
                            <div class="flex gap-1 items-center">
                                <i class="fa-solid fa-cart-shopping text-description-color"></i>
                                <p class="font-medium text-description-color">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card-6 -->
                <div
                    class="flex flex-col gap-5 lg:flex-row items-center bg-base-100 border border-gray-200 rounded-xl shadow-none hover:shadow-xl duration-300 cursor-pointer p-6 ">

                    <div class="w-full h-full md:max-h-[170px] md:max-w-[180px] mx-auto">
                        <img src="Images/product6.png" alt="jacket"
                            class="rounded-xl h-full w-full object-cover  md:max-h-[170px] md:max-w-[180px]" />
                    </div>


                    <div class="text-left min-w-0  flex-1 lg:min-w-[310px] w-full">
                        <!-- icons container -->
                        <div class="flex gap-x-4 items-center mb-3">
                            <div class="rating flex gap-1 items-center">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <p class="font-medium text-description-color">5.0</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-eye text-description-color"></i>
                                <p class="font-medium text-description-color">20</p>
                            </div>
                            <div class="flex gap-x-1 items-center">
                                <i class="fa-regular fa-heart text-description-color"></i>
                                <p class="font-medium text-description-color">200</p>
                            </div>
                        </div>
                        <h2 class="card-title text-xl font-extrabold text-header-color mb-3">World Cup Flags Football
                        </h2>
                        <p class="text-description-color font-medium mb-4">Stay warm and stylish with our premium
                            jacket, made for comfort and everyday performance.</p>
                        <div class="flex flex-col lg:flex-row lg:items-center flex-wrap gap-5 ">
                            <h4 class="text-red-color font-extrabold text-lg">Price - $22.00</h4>
                            <div class="flex gap-1 items-center">
                                <i class="fa-solid fa-cart-shopping text-description-color"></i>
                                <p class="font-medium text-description-color">Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- client question section -->
        <section class="m-24 text-center mx-5">
            <!-- content container -->
            <div class="lg:p-8 p-6 border-y-2 border-dashed border-border-color mb-12">
                <h3 class="text-header-color font-extrabold lg:text-4xl text-2xl mb-6">Clients Question</h3>
                <p class="text-description-color font-medium max-w-2xl mx-auto">Have questions or need more information?
                    Find helpful answers to common client questions and get the support you need quickly and easily.</p>
            </div>
            <!-- box container -->
            <div
                class="p-8 rounded-2xl border-2 border-border-color2 flex flex-col lg:flex-row gap-10 items-center justify-center">
                <!-- img container -->
                <div class="max-w-96 w-full h-[180px] lg:h-full">
                    <img src="Images/11.png" alt="img" class="w-full h-[200px] lg:h-full">
                </div>
                <!-- accordion container -->
                <div class="max-w-[620px]">
                    <!-- accordion 1 -->
                    <div class="collapse collapse-plus text-left rounded-none border-b-2 border-border-color2">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-bold text-header-color">
                            Our Equipment
                        </div>
                        <div class="collapse-content text-description-color manrope-font text-base">
                            <p> Explore our high-quality hockey equipment, carefully selected to provide players with
                                the comfort, protection, and performance they need on the ice.</p>
                        </div>
                    </div>
                    <!-- accordion 2 -->
                    <div class="collapse collapse-plus text-left rounded-none border-b-2 p-0 border-border-color2 ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-bold text-header-color">
                            Hockey Training
                        </div>
                        <div class="collapse-content text-description-color text-base">
                            <p> Improve your skills with professional hockey training designed to build strength, speed,
                                teamwork, and confidence on the ice.</p>
                        </div>
                    </div>
                    <!-- accordion 3 -->
                    <div class="collapse collapse-plus text-left rounded-none border-b-2 p-0 border-border-color2">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-bold text-header-color">
                            Private Lessons
                        </div>
                        <div class="collapse-content text-description-color text-base">
                            <p> Get personalized hockey coaching with private lessons focused on improving your skills,
                                technique, confidence, and overall performance on the ice.</p>
                        </div>
                    </div>
                    <!-- accordion 4 -->
                    <div class="collapse collapse-plus  text-left rounded-none border-b-2 p-0 border-border-color2">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-bold text-header-color">
                            Ski Touring
                        </div>
                        <div class="collapse-content text-description-color text-base">
                            <p>Explore breathtaking snowy trails, embrace the adventure, and enjoy the freedom of ski
                                touring.</p>
                        </div>
                    </div>
                    <!-- accordion 5 -->
                    <div class="collapse collapse-plus border-b-2 text-left rounded-none p-0 border-border-color2">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-bold text-header-color">
                            Booking
                        </div>
                        <div class="collapse-content text-description-color text-base">
                            <p> Ready for your next adventure? Book your spot today and experience the thrill!</p>
                        </div>
                    </div>
                    <!-- accordion 6 -->
                    <div class="collapse collapse-plus text-left rounded-none p-0 border-border-color2  m-0">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-bold text-header-color">
                            Pricing
                        </div>
                        <div class="collapse-content text-description-color text-base">
                            <p>Choose the plan that fits your needs and budget. Get quality service, flexible options,
                                and great value with our simple and transparent pricing.</p>
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <!-- get in touch -->
        <section class="m-24 text-center mx-5">
            <!-- content container -->
            <div class="lg:p-8 p-6 border-y-2 border-dashed border-border-color mb-12 ">
                <h3 class="text-header-color font-extrabold lg:text-4xl text-2xl mb-6">Get In Touch</h3>
                <p class="text-description-color font-medium max-w-2xl mx-auto">Have questions or need more information?
                    We'd love to hear from you. Get in touch with us today and our team will be happy to assist you with
                    any inquiries, bookings, or support you may need.</p>
            </div>
            <!-- box container -->
            <div class="flex md:flex-row flex-col gap-6 items-center">
                <!-- right box -->
                <div class="p-12 max-w-md space-y-6 border-2 border-border-color2 rounded-2xl h-[760px]">
                    <!-- first box -->
                    <div class=" bg-first-box-color p-8 pb-12 text-left">
                        <img src="Images/Group 1171275317.png" alt="" class="mb-6 w-12 h-12">
                        <p class="text-descripton-color">Phone Number : </p>
                        <h4 class="font-extrabold text-header-color text-lg">(+62) 123-321-543</h4>
                    </div>
                    <!-- second box -->
                    <div class=" bg-second-box-color p-8 pb-12 text-left">
                        <img src="Images/Group 1171275318.png" alt="" class="mb-6 w-12 h-12">
                        <p class="text-descripton-color">Email : </p>
                        <h4 class="font-extrabold text-header-color text-lg">hockeys@support.com</h4>
                    </div>
                    <!-- third box -->
                    <div class=" bg-third-box-color p-8 pb-12 text-left">
                        <img src="Images/Group 1171275321.png" alt="" class="mb-6 w-12 h-12">
                        <p class="text-descripton-color">Location : </p>
                        <h4 class="font-extrabold text-header-color text-lg">152/1 Mohakhali Wireless Gate</h4>
                    </div>

                </div>
                <!-- left box -->
                <div class="w-full">
                    <form class="grid grid-cols-1 md:grid-cols-2 w-full gap-6 text-left">
                        <label for="name" class="block text-xl font-bold text-header-color w-full">Your Name
                            <input type="name" id="name" placeholder="Enter your full name"
                                class="input block w-full h-14 text-description-color bg-input-bg-color border-none mt-4 focus:outline-none font-normal" />
                        </label>
                        <label for="email" class="text-xl font-bold text-header-color w-full">Your Email
                            <input type="email" id="email" placeholder="Enter your email"
                                class="input block input-bordered w-full h-14 text-description-color bg-input-bg-color border-none mt-4 focus:outline-none font-normal" />
                        </label>
                        <label for="text" class="block text-xl font-bold text-header-color w-full">Subject
                            <input type="text" id="text" placeholder="Enter your subject"
                                class="input block input-bordered w-full h-14 text-description-color bg-input-bg-color border-none mt-4 focus:outline-none font-normal" />
                        </label>
                        <label for="number" class="block text-xl font-bold text-header-color w-full">Phone Number
                            <input type="number" id="number" placeholder="Enter your phone number"
                                class="input block input-bordered w-full h-14 text-description-color bg-input-bg-color border-none mt-4 focus:outline-none font-normal" />
                        </label>

                        <label for="terabox"
                            class="block text-xl text-header-color font-bold text-left w-full md:col-span-2">Message
                            <textarea id="terabox" placeholder="Write your message"
                                class="block textarea textarea-bordered textarea-lg w-full h-[370px] text-description-color bg-input-bg-color border-none focus:outline-none font-normal mt-4 md:col-span-2"></textarea>
                        </label>
                    </form>
                    <button
                        class="mt-8 py-4 rounded-xl bg-red-color text-xl font-bold text-white normal-case w-full ">Send
                        Message</button>

                </div>
            </div>
            <!-- social media box -->
            <div class="rounded-xl bg-input-bg-color py-9 mt-12">
                <h3 class="text-2xl font-extrabold text-header-color mb-6">Social Media</h3>
                <ul class="list-none flex items-center justify-center gap-8">
                    <li><a href=""
                            class="inline-block text-header-color list-none decoration-none hover:text-red-color duration-200 hover:scale-125"><i
                                class="fa-brands fa-twitter text-xl " aria-hidden="true"></i></a></li>
                    <li><a href=""
                            class="inline-block text-header-color list-none decoration-none hover:text-red-color duration-200 hover:scale-125"><i
                                class="fa-brands fa-facebook-f text-xl" aria-hidden="true"></i></a></li>
                    <li><a href=""
                            class="inline-block text-header-color list-none decoration-none hover:text-red-color duration-200 hover:scale-125"><i
                                class="fa-brands fa-instagram text-xl" aria-hidden="true"></i></a></li>
                    <li><a href=""
                            class="inline-block text-header-color list-none decoration-none hover:text-red-color duration-200 hover:scale-125"><i
                                class="fa-brands fa-github text-xl" aria-hidden="true"></i></a></li>
                    <li><a href=""
                            class="inline-block text-header-color list-none decoration-none hover:text-red-color duration-200 hover:scale-125"><i
                                class="fa-brands fa-square-linkedin text-xl" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="w-full bg-header-color">
        <div class="container mx-auto px-6 lg:max-w-[1170px]">
            <div class="py-24 flex gap-10 justify-start flex-col md:flex-row">

                <!--first column  -->
                <div class="text-center md:text-left">
                    <h3 class="text-center md:text-left text-[#FFFFFF] text-3xl font-extrabold">Get In Touch</h3>
                    <p class="font-medium text-footer-text-color mt-4 max-w-96 w-full text-base">Connect with us easily.
                        For inquiries, support, or collaboration, reach out. We're here to assist and engage with you.
                    </p>
                    <a class="hover:cursor-pointer gap-4 flex mt-6 justify-center md:justify-normal"><i
                            class="fa-regular fa-envelope text-xl bg-transparent text-red-color"></i> <span
                            class="text font-medium text-footer-text-color text-base">hockeys@support.com</span></a>
                    <a class="hover:cursor-pointer gap-4 flex mt-4 justify-center md:justify-normal"><i
                            class="fa-solid fa-phone text-xl bg-transparent text-red-color"> </i> <span
                            class="text font-medium text-footer-text-color text-base">(+62) 123-321-543</span></a>
                </div>

                <div
                    class="flex justify-around gap-16 flex-col md:flex-row mx-auto w-full flex-wrap md:flex-nowrap flex-1">
                    <!-- second column -->
                    <div class="w-full">
                        <h3 class="text-[#FFFFFF] text-3xl font-extrabold mb-7 text-center md:text-left">Company</h3>
                        <ul class="text-center md:text-left">
                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">About us</a>
                            </li>

                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">Leadership</a>
                            </li>

                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">Careers</a>
                            </li>

                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">News & Article</a>
                            </li>

                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">Legal Notice</a>
                            </li>

                        </ul>
                    </div>

                    <!--Third column -->
                    <div class="w-full">
                        <h3 class="text-[#FFFFFF] text-3xl font-extrabold mb-7 text-center md:text-left">Support</h3>
                        <ul class="text-center md:text-left">
                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">Help Center</a>
                            </li>

                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">FAQ</a>
                            </li>

                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">Ticket Support</a>
                            </li>

                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <!-- fourth column -->
                    <div class="w-full">
                        <h3 class="text-[#FFFFFF] text-3xl font-extrabold mb-7 text-center md:text-left">Services</h3>
                        <ul class="text-center md:text-left">
                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">Academy</a>
                            </li>

                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">Group Lesson</a>
                            </li>

                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">Private Lesson</a>
                            </li>

                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">Hockeys for kids</a>
                            </li>
                            <li
                                class="hover:text-red-color duration-200 font-medium text-footer-text-color text-base leading-10">
                                <a href="">Hockeys for Adult</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>